<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMER - HS</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

* {
	box-sizing: border-box;
}

body {
	background-image: url(logo\ eam\ art.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	height: 100vh;
	color: #fff;
	font-family: "Lato", sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: 0;
	overflow: hidden;
}

/* Add a dark overlay */
body::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(37, 37, 37, 0.5);
}

body * {
	z-index: 1;
}

h1 {
	font-size: 60px;
	margin: -80px 0 40px;
}

.year {
	font-size: 200px;
	z-index: -1;
	opacity: 0.2;
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
}

.countdown {
	display: none;
	transform: scale(2);
}

.time {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 15px;
}

.time h2 {
	margin: 0 0 5px;
}

@media (max-width: 500px) {
	h1 {
		font-size: 45px;
	}

	.time {
		margin: 5px;
	}

	.time h2 {
		font-size: 12px;
		margin: 0;
	}

	.time small {
		font-size: 10px;
	}
}

</style>
<body>
    <div id="year" class="year"></div>

<h1>Contagem regressiva para o Fim</h1>

<div id="countdown" class="countdown">
	<div class="time">
		<h2 id="days">00</h2>
		<small>dias</small>
	</div>
	<div class="time">
		<h2 id="hours">00</h2>
		<small>horas</small>
	</div>
	<div class="time">
		<h2 id="minutes">00</h2>
		<small>minutos</small>
	</div>
	<div class="time">
		<h2 id="seconds">00</h2>
		<small>segundos</small>
	</div>
</div>

<img src="https://raw.githubusercontent.com/Roger-Melo/contagem-regressiva-ano-novo/master/img/spinner.gif" alt="Carregando..." id="loading" class="loading" />
</body>
<script>
    const secondsContainer = document.querySelector("#seconds");
const minutesContainer = document.querySelector("#minutes");
const hoursContainer = document.querySelector("#hours");
const daysContainer = document.querySelector("#days");
const nextYearContainer = document.querySelector("#year");
const spinnerLoading = document.querySelector("#loading");
const countdownContainer = document.querySelector("#countdown");

const newtYear = new Date().getFullYear() + 1;
const newYearTime = new Date(`December 12 ${newtYear} 00:00:00`);

nextYearContainer.textContent = newtYear;

const getTimeUnit = (unit) => (unit < 10 ? "0" + unit : unit);

const insertCountdownValues = ({ days, hours, minutes, seconds }) => {
	secondsContainer.textContent = getTimeUnit(seconds);
	minutesContainer.textContent = getTimeUnit(minutes);
	hoursContainer.textContent = getTimeUnit(hours);
	daysContainer.textContent = getTimeUnit(days);
};

const updateCountdown = () => {
	const currentTime = new Date();
	const difference = newYearTime - currentTime;
	const days = Math.floor(difference / 1000 / 60 / 60 / 24);
	const hours = Math.floor(difference / 1000 / 60 / 60) % 24;
	const minutes = Math.floor(difference / 1000 / 60) % 60;
	const seconds = Math.floor(difference / 1000) % 60;

	insertCountdownValues({ days, hours, minutes, seconds });
};

const handleCountdownDisplay = () => {
	spinnerLoading.remove();
	countdownContainer.style.display = "flex";
};

setTimeout(handleCountdownDisplay, 1000);

setInterval(updateCountdown, 1000);

</script>
</html>